# Blender 4.1.1 MTL File: 'Exterior.blend1'
# www.blender.org

newmtl Eyes1Mtl
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl Head1Mtl
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Head1Mtl_baseColor.png

newmtl Meshpart1Mtl
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Head1Mtl_baseColor.png

newmtl Rightarm1Mtl
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Head1Mtl_baseColor.png

newmtl Teeth1Mtl
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 0.580594 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl chemine
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd chemine_diffuse.png
map_Bump -bm 1.000000 chemine_normal.png

newmtl door
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd door_diffuse.png
map_Ns door_specularGlossiness.png
map_Bump -bm 1.000000 door_normal.png

newmtl glass
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd glass_diffuse.png
map_Ns glass_specularGlossiness.png
map_Bump -bm 1.000000 glass_normal.png

newmtl ground
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd ground_diffuse.png
map_Bump -bm 1.000000 ground_normal.png

newmtl ground2
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd ground2_diffuse.png
map_Bump -bm 1.000000 ground2_normal.png

newmtl pilier2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd pilier2_diffuse.png
map_Ns pilier2_specularGlossiness.png
map_Bump -bm 1.000000 pilier2_normal.png

newmtl roof
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd roof_diffuse.png
map_Ns roof_specularGlossiness.png
map_Bump -bm 1.000000 roof_normal.png

newmtl roof2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd roof2_diffuse.png
map_Ns roof2_specularGlossiness.png
map_Bump -bm 1.000000 roof2_normal.png

newmtl wall
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1000.000000
d 1.000000
illum 2
map_Kd wall_diffuse.png
map_Ns wall_specularGlossiness.png
map_Bump -bm 1.000000 wall_normal.png
